<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>더케이</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div id="wrap">
            <header id="header-inner">
                <div class="reservation-fixed">
                    <a href="#">예약하기</a>
                </div>
                <div class="header-utility">
                    <div class="more">
                        <p>line1</p>
                        <p>line2<</p>
                        <p>line3<</p>
                    </div>
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">예약조회</a></li>
                    </ul>
                </div>
                <!-- .header-utility -->
                <div class="header-logo">
                    <a>header-logo</a>
                </div>
                <!-- header-logo -->
                <div class="header-menu">
                    <ul>
                        <li class="login"><a href="#">로그인</a></li>
                        <li class="check-reservation"><a href="#">예약조회</a></li>
                        <li class="reservation"><a href="#">예약하기</a></li>
                        <li class="find-hotel">
                            <a href="#">
                                호텔찾기
                                <span><img src="./img/ico_find_hotel.png" alt="fin-hotel-icon"/></span>
                            </a>
                        </li>
                        <li class="KR-logo"><a href="#">KR</a></li>
                    </ul>
                </div>
                <!-- .header-menu -->
            </header>
            <main class="container">
                <div class="main-slide">
                    <div class="slide01">
                        <p>The-K 호텔서울</p>
                        <span>최상의 서비스와 자연, 예술, 문화, 컨벤션이 함께 어우러진 고품격 커뮤니티 호텔</span>
                        <button>바로가기</button>
                    </div>
                    <div class="slide02">
                        <p>The-K 호텔경주</p>
                        <span>신라 천년의 고도 경주 보문관광단지 내에 위치한 특급호텔</span>
                        <button>바로가기</button>
                    </div>
                    <div class="slide03">
                        <p>The-K 지리산가족호텔</p>
                        <span>사계절이 즐거운 곳 The-K 지리산가족호텔</span>
                        <button>바로가기</button>
                    </div>
                    <div class="slide04">
                        <p>The-K 설악산가족호텔</p>
                        <span>새소리, 물소리를 벗 삼아 설악의 향기를 느낄 수 있는 콘도형 호텔</span>
                        <button>바로가기</button>
                    </div>
                </div>
                <!-- .main-slide -->
                <div class="main-promotion">
                    <div class="title">PROMOTION</div>
                    <div class="introduce">
                        The-K호텔앤리조트가 준비한 다양한 프로모션과
                        이벤트들을 만나보세요.
                    </div>
                    <div class="promotion slide-box">
                        <div class="promotion slide">
                            <p class="promotion sub-title">우첼로 겨울 특선 메뉴 출시</p>
                            <p class="promotion date">2021. 11. 01 ~ 2022. 02. 28</p>
                            <div class="promotion image"><img src="/img/promotion_01.jpg" alt="우첼로 겨울 특선 메뉴 출시" /></div>
                            <p class="promotion area">서울</p>
                        </div>
                        <div class="promotion slide">
                            <p class="promotion sub-title">[한국교직원공제회원] 스몰웨딩 복...</p>
                            <p class="promotion date">2021. 10. 07 ~ 2022. 12. 31</p>
                            <div class="promotion image"><img src="/img/promotion_02.jpg" alt="[한국교직원공제회원] 스몰웨딩 복지서비스 이벤트" /></div>
                            <p class="promotion area">서울</p>
                        </div>
                    </div>
                    <div class="promotion button">
                        <ul>
                            <li class="active"><a href="#">01</a></li>
                            <li><a href="#">02</a></li>
                            <li><a href="#">03</a></li>
                            <li><a href="#">04</a></li>
                            <li><a href="#">05</a></li>
                            <li><a href="#">06</a></li>
                            <li><a href="#">07</a></li>
                            <li><a href="#">07</a></li>
                            <li><a href="#">08</a></li>
                            <li><a href="#">09</a></li>
                            <li><a href="#">10</a></li>
                        </ul>
                    </div>
                </div>
                <!-- .main-promotion -->
                <div class="main-package">
                    <div class="title">PACKAGE</div>
                    <div class="introduce">
                        The-K호텔앤리조트를 보다 현명하게 이용하는 방법! 원하는 구성의 서비스를 최적의 가격으로 이용하실 수 있습니다.
                    </div>
                    <div class="package slide-box">
                        <div class="package slide">
                            <p class="package sub-title">2022년 신년맞이 객실 초특가 Event</p>
                            <p class="package date">2022. 01. 01 ~ 2022. 03. 31</p>
                            <div class="package image"><img src="/img/package_01.jpg" alt="2022년 신년맞이 객실 초특가 Event" /></div>
                            <p class="package area">서울</p>
                        </div>
                        <div class="package slide">
                            <p class="package sub-title">休스테이 힐링 요금제 Event</p>
                            <p class="package date">2020. 06. 01 ~ 2022. 12. 31</p>
                            <div class="package image"><img src="/img/package_01.jpg" alt="休스테이 힐링 요금제" /></div>
                            <p class="package area">경주</p>
                        </div>
                    </div>
                    <div class="package button">
                        <ul>
                            <li class="active"><a href="#">01</a></li>
                            <li><a href="#">02</a></li>
                            <li><a href="#">03</a></li>
                            <li><a href="#">04</a></li>
                            <li><a href="#">05</a></li>
                            <li><a href="#">06</a></li>
                            <li><a href="#">07</a></li>
                            <li><a href="#">08</a></li>
                            <li><a href="#">09</a></li>
                            <li><a href="#">10</a></li>
                        </ul>
                    </div>
                </div>
                <!-- .main-package -->
                <div class="main-to-do">
                    <p class="to-do-title"># To &nbsp; Do</p>
                    <div class="area-list">
                        <div class="active">
                            <p>서울</p>
                        </div>
                        <div>
                            <p>경주</p>
                        </div>
                        <div>
                            <p>지리산</p>
                        </div>
                        <div class="select">
                            <span></span>
                            <img src="/img/ico_select_arrow.png" alt="select-arrow">
                        </div>
                    </div>
                    <div class="to-do-slide">
                        <div class="seoul">
                            <div class="image">
                                <img src="./img/todo_01.jpg" alt="성공적인 비즈니스" />
                            </div>
                            <div class="text-box">
                                <p class="to-do description">성공적인 비즈니스</p>
                                <p class="to-do tag">#MICE행사 #만찬 #연회행사 #의미있는 만남</p>
                            </div>
                        </div>
                        <!-- <div class="gyeongju">
                            <div class="text-box">
                                <p>문화와 역사가 숨쉬는 경주로 떠나는 수학여행</p>
                                <p>#보문관광단지 #동궁과 월지 #첨성대 #불국사</p>
                            </div>
                        </div>
                        <div class="jirisan">
                            <div class="text-box">
                                <p>노고단 풍광 속에서 함께하는 특별한 단체여행</p>
                                <p>#38평 객실 #중소연회장 #휴스테이 힐링 이벤트</p>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- .main-to-do -->
                <div class="main-overview">
                    <div class="title">OVERVIEW</div>
                    <div class="introduce">
                        도심 속의 휴식, 휴양지로의 여행, 연회와 미식까지!
                        당신이 원하는 LIFE STYLE을 The-K 호텔앤리조트와 함께하세요
                    </div>
                    <div class="overview-slide">
                        <div class="overview-main-image">
                            <img src="./img/overview_main_01.jpg" alt="The-K호텔서울">
                            <div class="hotel-name">The-K호텔서울</div>
                            <div class="place-name">크리스탈볼룸 웨딩홀</div>
                        </div>
                        <div class="overview-sub">
                            <div class="overview-sub-image01">
                                <img src="./img/overview_sub1_01.jpg" alt="The-K호텔경주">
                                <div class="hotel-name">The-K호텔경주</div>
                                <div class="place-name">한식당 무궁화</div>
                            </div>
                            <div class="overview-sub-image02">
                                <img src="./img/overview_sub1_02.jpg" alt="The-K지리산가족호텔">
                                <div class="hotel-name">The-K지리산가족호텔</div>
                                <div class="place-name">20평형 객실</div>
                            </div>
                    </div>
                </div>
                <!-- .main-overview -->
                <div class="main-hotel-information">
                    <div class="information-title">
                        <p>
                            About <br> 
                            The-K HOTEL&RESORT
                        </p>
                    </div>
                    <div class="information-text">
                        <p class="text-title">
                            아름다운 자연 속에서 진정한 휴식
                        </p>
                        <p class="text-box">
                            한국교직원공제회가 전액 출자한 The-K호텔앤리조트는<br> 
                            특급호텔인 The-K호텔서울, The-K호텔경주를 비롯하여 수려한<br>
                            자연경관에 위치한 The-K지리산가족호텔, The-<br>
                            K설악산가족호텔을 운영하고 있어 자연이 주는 여유로움을 만끽할<br> 수 있습니다.
                        </p>
                    </div>
                    <div class="more-information">
                        <p>자세히 보기</p>
                    </div>
                    <div class="information-hotel-area">
                        <div class="seoul-hotel">
                            <div class="seoul hotel-image">seoul hotel-image</div>
                            <p class="hotel-area">서울</p>
                            <p class="hotel-link">
                                호텔소개 바로가기
                                <span>right-arrow</span>
                            </p>
                        </div>
                        <div class="gyeongju-hotel">
                            <div class="gyeongju hotel-image">gyeongju hotel-image</div>
                            <p class="hotel-area">경주</p>
                            <p class="hotel-link">
                                호텔소개 바로가기
                                <span>right-arrow</span>
                            </p>
                        </div>
                        <div class="jiri-hotel">
                            <div class="jiri hotel-image">jiri hotel-image</div>
                            <p class="hotel-area">지리산</p>
                            <p class="hotel-link">
                                호텔소개 바로가기
                                <span>right-arrow</span>
                            </p>
                        </div>
                        <div class="seorak-hotel">
                            <div class="seorak hotel-image">seorak hotel-image</div>
                            <p class="hotel-area">설악</p>
                            <p class="hotel-link">
                                호텔소개 바로가기
                                <span> right-arrow</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- .main-hotel-information -->
                <div class="main-hotel-location">
                    <div class="title">
                        LOCATION
                    </div>
                    <div class="hotel-location-select">
                       <ul>
                            <li class="location-seoul-hotel">
                                <a href="#">
                                The-K호텔서울</a>
                            </li>
                            <li class="location-gyeongju-hotel">
                                <a href="#">The-K호텔경주</a>
                            </li>
                            <li class="location-jiri-hotel">
                                <a href="#">The-K지리산가족호텔</a>
                            </li>
                            <li class="location-seorak-hotel">
                                <a href="#">The-K설악산가족호텔</a>
                            </li>
                       </ul>
                    </div>
                    <div class="hotel-map">
                        <div class="map">
                        </div>
                    </div>
                </div>
                <!-- .main-hotel-location -->
                <div class="main-newsletter"></div>
                <!-- .main-newsletter -->
            </main>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>
